# SQLFluff configuration, adapted from https://docs.sqlfluff.com/en/stable/configuration.html.
# All rules can be found https://docs.sqlfluff.com/en/stable/rules.html.
[sqlfluff]
verbose = 0
nocolor = False
dialect = bigquery
templater = dbt
rules = None
# Disable L026 due to false alarm for STRUCT.
# Disable L026 due to false alarm for STRUCT.
# Disable L029 (Keywords should not be used as identifiers) due to false alarm (version, type, comment).
# Dont avoid aliases in JOIN conditions
# Disable L032 (Found USING statement. Expected only ON statements).
# Don't change column ordering in existing queries (L034).
# Don't omit `ELSE NULL` in a case when statement (L035).
# Don't remove unnecessary whitespace (L039) to allow manual alignment of aliases.
# L039 should be removed after solving https://github.com/sqlfluff/sqlfluff/issues/1582.
# L054 due to false alarm when using dbt_utils.group_by together with an ORDER BY
exclude_rules = L013,L026,L029,L031,L032,L034,L035,L039,L054
recurse = 0
output_line_length = 80
runaway_limit = 10
ignore_templated_areas = True
encoding = autodetect
# Comma separated list of file extensions to lint.

# NB: This config will only apply in the root folder.
sql_file_exts = .sql,.sql.j2,.dml,.ddl
# The number of parallel processes to run.
processes = 2
# Ignore particular families of errors so that they don’t cause a failed run.
ignore = parsing

[sqlfluff:indentation]
indented_joins = False
indented_using_on = True
template_blocks_indent = True

[sqlfluff:templater]
unwrap_wrapped_queries = True

[sqlfluff:templater:dbt]
profiles_dir = .github/.dbt

[sqlfluff:templater:jinja]
apply_dbt_builtins = True

# Some rules can be configured directly from the config common to other rules.
[sqlfluff:rules]
tab_space_size = 4
max_line_length = 300
indent_unit = space
comma_style = leading
allow_scalar = True
single_table_references = consistent
unquoted_identifiers_policy = all

# Some rules have their own specific config.
[sqlfluff:rules:L007]  # Keywords
operator_new_lines = after

[sqlfluff:rules:L010]  # Keywords
capitalisation_policy = upper

[sqlfluff:rules:L011]  # Aliasing of tables
aliasing = explicit

[sqlfluff:rules:L012]  # Aliasing of columns
aliasing = explicit

[sqlfluff:rules:L013]  # Aliasing of column expressions
allow_scalar = True

[sqlfluff:rules:L014]  # Unquoted identifiers
extended_capitalisation_policy = lower

[sqlfluff:rules:L016]
ignore_comment_lines = False

[sqlfluff:rules:L028]
force_enable = False

[sqlfluff:rules:L029]  # Keyword identifiers
unquoted_identifiers_policy = aliases
quoted_identifiers_policy = none

[sqlfluff:rules:L030]  # Function names
capitalisation_policy = upper

[sqlfluff:rules:L038]
select_clause_trailing_comma = forbid

[sqlfluff:rules:L040]  # Null & Boolean Literals
capitalisation_policy = consistent

[sqlfluff:rules:L042]
# Forbidden subqueries in from clauses and join clauses.
forbid_subquery_in = both

[sqlfluff:rules:L047]  # Consistent syntax to count all rows
prefer_count_1 = False
prefer_count_0 = False

[sqlfluff:rules:L052]  # Statements must end with a semi-colon.
# Not require it for the final statements.
require_final_semicolon = False
# Semi-colon should follow immediately.
multiline_newline = False

[sqlfluff:rules:L057]  # Special characters in identifiers
unquoted_identifiers_policy = all
quoted_identifiers_policy = none
allow_space_in_identifier = False
